------Cricket Query ----------

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.07 sec)

mysql> use mydb;
Database changed
mysql> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| cricket        |
| department     |
| employee       |
| marksheet      |
+----------------+
4 rows in set (0.03 sec)

mysql> select * from cricket;
+----+--------+-------------+------+-------+
| id | name   | role        | runs | balls |
+----+--------+-------------+------+-------+
|  1 | Lucky  | allRounder  |   50 |    25 |
|  2 | Jayesh | all rounder |   40 |    30 |
|  3 | virat  | batsman     |  100 |    60 |
|  4 | bumrah | bowler      |   10 |    10 |
|  5 | hardik | all rounder |   65 |    20 |
+----+--------+-------------+------+-------+
5 rows in set (0.01 sec)

mysql> alter table cricket add column strikeRate float;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update cricket set strikeRAte = (runs / balls)*100 ;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from cricket;
+----+--------+-------------+------+-------+------------+
| id | name   | role        | runs | balls | strikeRate |
+----+--------+-------------+------+-------+------------+
|  1 | Lucky  | allRounder  |   50 |    25 |        200 |
|  2 | Jayesh | all rounder |   40 |    30 |    133.333 |
|  3 | virat  | batsman     |  100 |    60 |    166.667 |
|  4 | bumrah | bowler      |   10 |    10 |        100 |
|  5 | hardik | all rounder |   65 |    20 |        325 |
+----+--------+-------------+------+-------+------------+
5 rows in set (0.00 sec)

mysql> select * from cricket order by runs desc;
+----+--------+-------------+------+-------+------------+
| id | name   | role        | runs | balls | strikeRate |
+----+--------+-------------+------+-------+------------+
|  3 | virat  | batsman     |  100 |    60 |    166.667 |
|  5 | hardik | all rounder |   65 |    20 |        325 |
|  1 | Lucky  | allRounder  |   50 |    25 |        200 |
|  2 | Jayesh | all rounder |   40 |    30 |    133.333 |
|  4 | bumrah | bowler      |   10 |    10 |        100 |
+----+--------+-------------+------+-------+------------+
5 rows in set (0.00 sec)

mysql> insert into cricket values (6 , 'rohit' , 'Batsman' , 245 , 100) , (7 , 'Rahul' , 'Batsman' , 125 , 75) , (8 , 'Gill' , 'batsman' , 65, 40) , (9 , 'Ab de Villiers' , 'BAtsman , 300 , 100');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> drop table cricket Strikerate;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Strikerate' at line 1
mysql> alter table cricket drop column strikerate;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from cricket;
+----+--------+-------------+------+-------+
| id | name   | role        | runs | balls |
+----+--------+-------------+------+-------+
|  1 | Lucky  | allRounder  |   50 |    25 |
|  2 | Jayesh | all rounder |   40 |    30 |
|  3 | virat  | batsman     |  100 |    60 |
|  4 | bumrah | bowler      |   10 |    10 |
|  5 | hardik | all rounder |   65 |    20 |
+----+--------+-------------+------+-------+
5 rows in set (0.00 sec)

mysql> insert into cricket values (6 , 'rohit' , 'Batsman' , 245 , 100) , (7 , 'Rahul' , 'Batsman' , 125 , 75) , (8 , 'Gill' , 'batsman' , 65, 40) , (9 , 'Ab de Villiers' , 'BAtsman , 300 , 100');
ERROR 1136 (21S01): Column count doesn't match value count at row 4
mysql> insert into cricket values (6 , 'rohit' , 'Batsman' , 245 , 100) , (7 , 'Rahul' , 'Batsman' , 125 , 75) , (8 , 'Gill' , 'batsman' , 65, 40) , (9 , 'Ab de Villiers' , 'BAtsman' , 300 , 100);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from cricket;
+----+----------------+-------------+------+-------+
| id | name           | role        | runs | balls |
+----+----------------+-------------+------+-------+
|  1 | Lucky          | allRounder  |   50 |    25 |
|  2 | Jayesh         | all rounder |   40 |    30 |
|  3 | virat          | batsman     |  100 |    60 |
|  4 | bumrah         | bowler      |   10 |    10 |
|  5 | hardik         | all rounder |   65 |    20 |
|  6 | rohit          | Batsman     |  245 |   100 |
|  7 | Rahul          | Batsman     |  125 |    75 |
|  8 | Gill           | batsman     |   65 |    40 |
|  9 | Ab de Villiers | BAtsman     |  300 |   100 |
+----+----------------+-------------+------+-------+
9 rows in set (0.00 sec)

mysql> alter table cricket add column strikeRate float;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update cricket set strikeRAte = (runs / balls)*100 ;
Query OK, 9 rows affected (0.01 sec)
Rows matched: 9  Changed: 9  Warnings: 0

mysql> select * from cricket;
+----+----------------+-------------+------+-------+------------+
| id | name           | role        | runs | balls | strikeRate |
+----+----------------+-------------+------+-------+------------+
|  1 | Lucky          | allRounder  |   50 |    25 |        200 |
|  2 | Jayesh         | all rounder |   40 |    30 |    133.333 |
|  3 | virat          | batsman     |  100 |    60 |    166.667 |
|  4 | bumrah         | bowler      |   10 |    10 |        100 |
|  5 | hardik         | all rounder |   65 |    20 |        325 |
|  6 | rohit          | Batsman     |  245 |   100 |        245 |
|  7 | Rahul          | Batsman     |  125 |    75 |    166.667 |
|  8 | Gill           | batsman     |   65 |    40 |      162.5 |
|  9 | Ab de Villiers | BAtsman     |  300 |   100 |        300 |
+----+----------------+-------------+------+-------+------------+
9 rows in set (0.00 sec)